# NUCA

./: NUCA.sln
Boqs.Domain/: NUCA.Boqs.Domain.csproj
Invoices/Invoices.Api/: NUCA.Invoices.Api.csproj  invoices.db
Invoices/Invoices.Api/Boqs/: BoqsController.cs
Invoices/Invoices.Api/Companies/: CompaniesController.cs
Invoices/Invoices.Api/Core/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
Invoices/Invoices.Api/Departments/: DepartmentsController.cs
Invoices/Invoices.Api/Projects/: ProjectsController.cs
Invoices/Invoices.Api/Properties/: launchSettings.json
Invoices/Invoices.Api/Users/: UsersController.cs
NUCA.Boqs.Application/: NUCA.Boqs.Application.csproj
NUCA.Boqs.Application/Boqs/Commands/CreateBoq/: CreateBoqCommand.cs  CreateBoqModel.cs  ICreateBoqCommand.cs
NUCA.Boqs.Application/Boqs/Commands/CreateItem/: CreateItemCommand.cs  CreateItemModel.cs  ICreateItemCommand.cs
NUCA.Boqs.Application/Boqs/Commands/CreateSection/: CreateSectionCommand.cs  CreateSectionModel.cs  ICreateSectionCommand.cs
NUCA.Boqs.Application/Boqs/Commands/CreateTable/: CreateTableCommand.cs  CreateTableModel.cs  ICreateTableCommand.cs
NUCA.Boqs.Application/Boqs/Commands/DeleteItem/: DeleteItemCommand.cs  IDeleteItemCommand.cs
NUCA.Boqs.Application/Boqs/Commands/DeleteSection/: DeleteSectionCommand.cs  IDeleteSectionCommand.cs
NUCA.Boqs.Application/Boqs/Commands/DeleteTable/: DeleteTableCommand.cs  IDeleteTableCommand.cs
NUCA.Boqs.Application/Boqs/Commands/UpdateBoq/: IUpdateBoqCommand.cs  UpdateBoqCommand.cs  UpdateBoqModel.cs
NUCA.Boqs.Application/Boqs/Commands/UpdateItem/: IUpdateItemCommand.cs  UpdateItemCommand.cs  UpdateItemModel.cs
NUCA.Boqs.Application/Boqs/Models/: GetBoqModel.cs
NUCA.Boqs.Application/Interfaces/Persistence/: IBoqRepository.cs  IRepository.cs
NUCA.Boqs.Data/: DatabaseContext.cs  NUCA.Boqs.Data.csproj
NUCA.Boqs.Data/Boqs/: BoqConfiguration.cs  BoqRepository.cs
NUCA.Boqs.Data/Shared/: Repository.cs
Projects/Projects.Api/: NUCA.Projects.Api.csproj
Projects/Projects.Api/Boqs/: BoqsController.cs
Projects/Projects.Api/Companies/: CompaniesController.cs
Projects/Projects.Api/Core/: BaseController.cs  Envelope.cs  ExceptionHandler.cs
Projects/Projects.Api/Departments/: DepartmentsController.cs
Projects/Projects.Api/Properties/: launchSettings.json
Projects/Projects.Api/Users/: UsersController.cs
(+359 files in other folders)
