<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boqs.Domain\NUCA.Boqs.Domain.csproj" />
    <ProjectReference Include="..\NUCA.Boqs.Application\NUCA.Boqs.Application.csproj" />
    <ProjectReference Include="..\NUCA.Common\NUCA.Common.csproj" />
  </ItemGroup>

</Project>
